# IOUDIE_HFT_2021221

./: IOUDIE_HFT_2021221.sln
IOUDIE_HFT_2021221.Client/: IOUDIE_HFT_2021221.Client.csproj  Program.cs  RestService.cs
IOUDIE_HFT_2021221.Data/: CarDbContext.cs  Class1.cs  IOUDIE_HFT_2021221.Data.csproj
IOUDIE_HFT_2021221.Endpoint/: IOUDIE_HFT_2021221.Endpoint.csproj  Program.cs  Startup.cs
IOUDIE_HFT_2021221.Endpoint/Controllers/: BrandController.cs  CarController.cs  DriverController.cs  StatController.cs
IOUDIE_HFT_2021221.Endpoint/Properties/: launchSettings.json
IOUDIE_HFT_2021221.Logic/: Class1.cs  IOUDIE_HFT_2021221.Logic.csproj  Logic.cs
IOUDIE_HFT_2021221.Models/: Brand.cs  Car.cs  CarDBContext.cs  Class1.cs  Driver.cs  Drivers.cs
IOUDIE_HFT_2021221.Models/Utilities/: AverageResult.cs
IOUDIE_HFT_2021221.Repository/: Class1.cs  IOUDIE_HFT_2021221.Repository.csproj  IRepository.cs  Repositories.cs  Repository.cs
IOUDIE_HFT_2021221.Test/: Class1.cs  IOUDIE_HFT_2021221.Test.csproj  TestWithMock.cs
