<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IOUDIE_HFT_2021221.Logic\IOUDIE_HFT_2021221.Logic.csproj" />
    <ProjectReference Include="..\IOUDIE_HFT_2021221.Models\IOUDIE_HFT_2021221.Models.csproj" />
    <ProjectReference Include="..\IOUDIE_HFT_2021221.Repository\IOUDIE_HFT_2021221.Repository.csproj" />
  </ItemGroup>

</Project>
